MONGODB_URI=mongodb+srv://umutins62:joCKsMksvNFmMtT2@myportfolio.u0luq.mongodb.net/myportfolio?retryWrites=true&w=majority


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=umutcelik6230@gmail.com
EMAIL_HOST_PASSWORD=lnwl acod yyyo knqn
EMAIL_PORT=587
EMAIL_USE_TLS=True

